<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">

<title>首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/home.css" rel='stylesheet' type='text/css' />
</head>
<style>
	* {
	margin: 0;
	padding: 0;
}

html,body {
	overflow: hidden;
	background-image: url("img/background.png");
	-moz-background-size:100% 100%; /*背景高度与宽度自适应*/
    background-size:100% 100%; 	/*                 */
	width:100%; height:100%; 		/*背景高度与宽度自适应*/
	color: white;
	text-align: center;
}
a {
	color: black;
	text-decoration: none;

	-webkit-transition: 0.15s color ease;
	   -moz-transition: 0.15s color ease;
	    -ms-transition: 0.15s color ease;
	     -o-transition: 0.15s color ease;
	        transition: 0.15s color ease;
}

a:hover {
	color: #f76f76;
	text-decoration:none; 
}
a:active { 
color:black; 
text-decoration:none; 
} 
</style>
<body>
		<div class="main">
			<div class="login">
				<div class="inset">
					<form method="post" action="enroll.php" >
			         <div>
			         	<h2>用户注册</h2>
						<span><label>用户名</label></span>
						<span><input type="text" class="textbox"  name="ID"></span>
					 </div>
					 <div>
						<span><label>密码</label></span>
					    <span><input type="password" class="password"  name="passwd"></span>
					 </div>
					<div class="sign">
                        <input type="submit" value="注册" class="submit" name="submit" />
					</div>
					</form>
					<a style="float: right;" href="index.html">前往登录 ></a>
				</div>
		</div>
		</div>
	
</body>
</html>